<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>CodeHub</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="inner_page">
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/COLLedit.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact Us</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Login</a>
                                 </li>
                              </ul>
                              <ul class="navbar-nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/search_icon.png" alt="#" /></a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

      </header>
      <!-- end header -->
      
      <!-- section -->
      <section class="main_full inner_page">
        <div class="container-fluid">
          <div class="row">
             <div class="full">
               <h3>JBIET presents "CODEHUB"</h3> 
               <a href="index.html"><img src="images/iicedit.png" alt="#" /></a>   
          </div>
        </div>
      </section>
      <!-- end section -->
    
     <!-- about section -->
      <section class="layout_padding section about_dottat">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full">
                     <p class="large">In today’s rapidly changing environment, programming skills are essential tools that can be utilized and
                        incorporated into various fields and domains. Hence, it becomes absolutely essential to equip young
                        minds with such skills. CodeHub aims to establish a coding culture on campus, reaching every student
                        passionate about coding. The club’s motto is to Create-Build-Innovate.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img margin_top_30  text_align_center">
                     <img src="images/Codehub.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end about section -->

      <!-- section -->
      <section class="layout_padding section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text_align_center">
                  <div class="full heading_s1">
                     <h2>OUR AIM</h2>
                  </div>
                  <div class="full">
                     <p class="large">
                     <p>-->Conduct more coding competitions to reach every student on campus.</p>
                    <p>-->Conduct workshops on areas of computer science like web development, application
                    development, machine learning, IoT etc.</p>
                    <p>-->Contribute to open source projects, build websites and applications, provide technical support to
                    organizations and various clubs on campus.</p>
                    <p>-->Represent the college at inter-collegiate events.</p>
                  </div>
               </div>
            </div>
            <div class="row">

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/cour1.png" alt="#" />
                 </div>
                 <h3>CREATE</h3>
                 
              </div>  

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/cour2.png" alt="#" />
                 </div>
                 <h3>BUILD</h3>
                 
              </div> 

              <div class="col-md-4 text_align_center">
                 <div class="cours">
                   <img class="img-responsive" src="images/cour3.png" alt="#" />
                 </div>
                 <h3>INNOVATE</h3>
                
              </div> 

            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full center">
                      <a class="blue_bt" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
  
      <!-- section -->
      <section class="section blue_pattern_bg" style="background-color: #3b3bff;">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <h4>JOIN NOW</h4>
                     <p>“Everybody should learn to program a computer, because it teaches you how to think”
                        -Steve Jobs
                        </p>
                  </div>
               </div>
               <div class="col-md-6">
                 <div class="form_subribe">
                    <form>
                       <input type="email" name="email" placeholder="Enter Your Email" />
                       <button>JOIN</button>
                    </form>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
     
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">

               <div class="col-md-4 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/JBIETLOGO.png" alt="#" /></a>
                  <div class="footer_link_heading">
                     <div class="footer_menu margin_top_30">
                     <ul>
                        <li><a href="tel:9876543210">xxx989098</a></li>
                        <li><a href="#">csecodehub@gmail.com</a></li>
                        <li><a href="#">Moinabad,Bhaskar nagar,Telangana</a></li>
                     </ul>
                  </div>
                  </div>
               </div>
               


               <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>CONTACT US</h3>
                  </div>
                  <div class="footer_menu">
                    <ul>
                       <li><a href="https://t.me/joinchat/RoqVlQw4ACxdRg83"target="_blank">Telegram</a></li>
                       <li><a href="https://www.youtube.com/channel/UCu4ZAFqiurpD4oFuMw3VpMQ"target="_blank">Youtube</a></li>
                       <li><a href="https://www.instagram.com/codehub_cse/"target="_blank">Instagram</a></li>
                       <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=classroom&passive=1209600&continue=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fc%2FMjc0ODM3ODU3MjM0&followup=https%3A%2F%2Fclassroom.google.com%2Fu%2F0%2Fc%2FMjc0ODM3ODU3MjM0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"target="_blank">Google classroom</a></li>
                       <li><a href="https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQEq9n4C4QSfAQAAAXpiWgaoWqITTyXGw1sQF8VcdaSx9zW9QyUizWpHzix4HdZNQTZQ1CRUTOa_SaE064-bHoz4KJ0OxgH-NeyJba3aRsJr13J-OHQRtF3DRSxiPLPNuh-hwXY=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fc0dehub%2F%3FviewAsMember%3Dtrue"target="_blank">Linked IN</a></li>
                    </ul>
                  </div>
               </div>
               
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>Copyright Mayur Pershad. All Rights Reserved.<a href="https://html.design/"> </a></p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
